body{
    display: grid;
    grid-template-columns: 1fr 4fr;  
}
aside{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px;
}
.note_list{
    display: grid;
    grid-template-rows: 20px;
    grid-auto-rows: 20px;
    padding: 20px;
}
.note{
text-align: left;
}
h1{
    text-align: center;
}
aside h2{
   
   padding: 20px;
   grid-row: 1/2;
   font-size: 120%;
}
nav{
    display: flex;
    flex: 1 1 10%;
    flex-flow: row-reverse;
}
nav a{
    padding: 10px;
}

.note_taker{
    grid-column: 2/3;
}
textarea{
    width: 98%;
    margin: 10px;
}

.newnote-darktheme{
    display: flex;
    width: 100%;
}
.darktheme{
    margin-left: auto;
}
.save-cancel{
    display: flex;
    justify-content: flex-end;
}
footer{
    text-align: center;
}